# ONION

./: OnionArchitectureApp.sln
OAA.Cons/: OAA.Cons.csproj  Program.cs  SearchTrack.cs  app.config
OAA.Data/: ApplicationContext.cs  OAA.Data.csproj
OAA.Data/Map/: AlbumMap.cs  ArtistMap.cs  SimilarMap.cs  TrackMap.cs  UserMap.cs
OAA.Data/Migrations/: 20180424070430_NewMigration.Designer.cs  20180424070430_NewMigration.cs  20180425115717_Update.Designer.cs  20180425115717_Update.cs  20180425132542_UpdateList.Designer.cs  20180425132542_UpdateList.cs  20180425143615_DeleteList.Designer.cs  20180425143615_DeleteList.cs  20180425151231_Update1.Designer.cs  20180425151231_Update1.cs  20180425151426_Update2.Designer.cs  20180425151426_Update2.cs  20180428072635_AddNameAlbumInTrack.Designer.cs  20180428072635_AddNameAlbumInTrack.cs  20180502065337_AddBaseEntity.Designer.cs  20180502065337_AddBaseEntity.cs  20180504094747_addStorePocedure.Designer.cs  20180504094747_addStorePocedure.cs  ApplicationContextModelSnapshot.cs
OAA.Data/Models/: Album.cs  Artist.cs  BaseEntity.cs  Similar.cs  Track.cs  User.cs
OAA.Repo/: RDFacadeExtensions.cs  UnitOfWork.cs  UnitOfWorkForUser.cs
OAA.Repo/Interfaces/: IRepoForUser.cs  IUnitOfWork.cs  IUnitOfWorkForUser.cs
OAA.Repo/Repositories/: RepoForUser.cs  Repository.cs
OAA.Service/: OAA.Service.csproj
OAA.Service/Interfaces/: IAccountService.cs  IAlbumService.cs  IArtistService.cs  ISimilarService.cs  ITrackService.cs
OAA.Service/Service/: AccountService.cs  AlbumService.cs  ArtistService.cs  SimilarService.cs  TrackService.cs
OAA.Tests/: AlbumUnitTest.cs  ArtistUnitTest.cs  OAA.Tests.csproj  SimilarUnitTest.cs  TrackUnitTest.cs
OAA.Web/: DesignTimeDbContextFactory.cs  OAA.Web.csproj  Startup.cs  appsettings.json  bower.json
OAA.Web/Controllers/: AccountController.cs  HomeController.cs
OAA.Web/Migrations/: 20180520121856_Initial.Designer.cs  20180520121856_Initial.cs  20180606163135_addUser.Designer.cs  20180606163135_addUser.cs  20180606183538_addUser1.Designer.cs  20180606183538_addUser1.cs  20180606213707_addUser2.Designer.cs  20180606213707_addUser2.cs  ApplicationContextModelSnapshot.cs
OAA.Web/Models/: AddTrackViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  LoginModel.cs  RegisterModel.cs  SimilarViewModel.cs  TrackViewModel.cs
OAA.Web/Views/: _ViewImports.cshtml
OAA.Web/Views/Account/: Login.cshtml  Register.cshtml
OAA.Web/Views/Home/: GetAlbum.cshtml  GetArtist.cshtml  GetListSimilar.cshtml  GetPage.cshtml  GetTopAlbum.cshtml  GetTopTracks.cshtml  Index.cshtml
OAA.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OAA.Web/wwwroot/css/: MaterialDesign.css  site.css  style.css
OAA.Web/wwwroot/js/: album.js  artist.js  site.js  topAlbum.js  topTracks.js
OAA.Web/wwwroot/lib/localstorage/: .bower.json
OAA.Web/wwwroot/tracks/: Пробный.m4a
